:root {
  --light-accent: rgb(251, 255, 134);
  --dark-accent: #6e3434;
  --yellow: #dfc000;
  --contrast-font: #ffffff; 
  --background-dark: #339e47;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-size: 16px;
    /* background-color: var(--light-accent); */
}
html, body {
    width: 100%;
    max-width: 100vw;
    /* overflow: hidden; */
}
a {
    text-decoration: none;
    color: inherit;
}
h2 {
    font-family: "Poiret One";
    /* font-weight: 500; */
    font-size: 3em;
}
h3 {
    font-size: 1.75em;
    font-weight: 400;
}
h4 {
    font-weight: 500;
    font-size: 1.3em;
}
p, li{
    font-family: "Roboto";
    font-weight: 100;
}
#landing-banner {
    width: 100%;
    position: relative;
    background: var(--light-accent) url(/assets/images/green-wavy.png) no-repeat 30% 70%;
    background-size: cover;
    min-height: 100vh;
    color: white;
}
#nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#name {
    h1 {
        font-family: "Inspiration";
        font-size: 5em;
        font-weight: 100;
        margin: 0.2em 0 0 0.5em;
        color: white;
    }
}
#menu-icon {
    display: none;
    z-index: 99;
    margin-right: 1em;
    fill: var(--light-accent);
    svg {
        min-height: 3.5em;
        width: auto;
    }
    :hover {
        fill: var(--contrast-font);
    }
}
#name > h1, .menu-items > li:hover {
    color: var(--light-accent);
}
#name, #menu-icon {
    max-height: max-content;
}
#menu-screen {
    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        a {
            display: inline-block;
            margin: 0.5em 0.85em;
        }
        
        li {
            color: var(--light-accent);
            padding: 0.2em;
            font-family: "Poiret One";
            font-size: 2em;
            letter-spacing: 0.055em;
        }
        li:hover {
            color: var(--contrast-font);
        }
    }
}
#landing-article {
    width: 50%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-areas:
        "img header"
        "img content"
        "img . ";
    img {
        grid-area: img;
        min-width: 15vw;
        width: 525px;
    }
    h2 {
        font-size: 3.5em;
        align-self: center;
        grid-area: header;
        margin-bottom: 0;
    }
    p {
        font-size: 1.3em;
        grid-area: content;
        text-align: start;
    }
}

/* About Me */
.s-container {
    width: 75%;
    margin: 3em auto; 
}

.article-grid {
    display: grid;
    place-self: center;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    h3, h4 {
        font-family: "Poiret One";
        text-align: center;
    }
    p, li {
        font-weight: 200;
        line-height: 1.75em;
    }
    img {
        display: block;
        width: 30%;
        margin: auto;
    }
    *:not(#s-skills):not(#t-skills){
        grid-column: span 2;
    }
    #s-skills, #t-skills {
        width: 50%;
    }
}



/* RESPONSIVE QUERIES */
@media only screen and (min-width: 1024px) {
    #menu-screen {
        display: block !important;
    }
}
@media only screen and (max-width: 1024px) {
    #landing-banner {
        background: var(--light-accent) url(/assets/images/green-wavy-tablet.png) no-repeat center right;
        background-size: cover;
    }
    #nav-bar {
        overflow: hidden;
        /* max-width: 95%; */
        #menu-icon > svg {
            height: 6vh;
            width: auto;
        }
        #name > h1 {
            font-size: 4em;
        }
    }
    .gallery {
       font-size: 1em;
        height: 50vh;
        padding: 0 10vw;
    }
    #menu-icon {
        display: block;
    }
    #menu-screen {
        display: none;
        background-color: var(--background-dark);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        margin: auto;
        ul {
            flex-direction: column;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 20vh 0 0 0;
            a {
                margin: 1.8em 0;
            }
            li {
                color: white;
                font-size: 4vh;
                letter-spacing: 0.055em;
            }
            li:hover {
                color: var(--light-accent);
            }
        }
    }   
    #landing-article {
        img {
            grid-area: img;
        };
    }
}
@media only screen and (max-width: 768px) {
    #landing-article {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        grid-template-areas:
            "header"
            "content"
            "img";
        *{
            margin: 0.3em 5% 0 5%;
        }
        img {
            grid-area: img;
            width: 350px;
            max-width: 100%;
            margin: 20px auto 0 auto;
        }
        h2 {
            align-self: center;
            grid-area: header;
            margin-bottom: 0;
        }
        p {
            grid-area: content;
            text-align: start;
        }
    }
}
@media only screen and (max-width: 600px) {
    #landing-banner {
        background: var(--light-accent) url(/assets/images/green-wavy-mobile-l.png) no-repeat bottom;
        background-size: cover;
    }
    .s-container {
        width: 90%;
    }
    .article-grid {
        #t-skills, #s-skills {
            grid-column: span 2;
            width: 100%;
        }
    }
}
@media only screen and (max-width: 375px) {
    #landing-banner {
        background: var(--light-accent) url(/assets/images/green-wavy-mobile-xs.png) no-repeat bottom;
        background-size: cover;
        #landing-article {
            * {
                margin: 3% 5%;
            }
            img {
                /* for galaxy fold */
                max-width: 80%;
                margin: 20px auto 0 auto;
        }
        }
    }
    
}
.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.text-cards {
    /* background-color: var(--yellow); */
    display: grid;
    grid-template-columns: 1fr;
}
/*image gallery*/
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}